# one-stop-grocery

./: .project  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/onestopgrocery/: DBShoppingInstrumentalTest.java  DBUserInstrumentalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onestopgrocery/: AppDatabase.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  RegisterActivity.java  SignUpActivity.java  UserProfileActivity.java
app/src/main/java/com/example/onestopgrocery/adapters/: CartAdapter.java  GroceryProductAdapter.java
app/src/main/java/com/example/onestopgrocery/dao/: CartDao.java  OrderDao.java  PaymentDao.java  PaymentTypeDao.java  ProductDao.java  UserDao.java  UserPaymentDao.java
app/src/main/java/com/example/onestopgrocery/entities/: Cart.java  Order.java  Payment.java  PaymentType.java  Product.java  User.java  UserPayment.java
app/src/main/java/com/example/onestopgrocery/entities/enums/: CardMethodType.java  OrderStatus.java
app/src/main/java/com/example/onestopgrocery/entities/utils/: Converters.java
app/src/main/java/com/example/onestopgrocery/helpers/: Settings.java
app/src/main/java/com/example/onestopgrocery/initdata/: PaymentTypeData.java  ProductData.java
app/src/main/java/com/example/onestopgrocery/models/: CartAndOrders.java
app/src/main/java/com/example/onestopgrocery/repositories/: CartRepository.java  CheckoutRepository.java  GroceryRepository.java  OrderRepository.java
app/src/main/java/com/example/onestopgrocery/viewmodels/: OneStopViewModel.java
app/src/main/java/com/example/onestopgrocery/views/: CartFragment.java  HomeActivity.java  OrderConfirmationActivity.java  OrderFragment.java  ProductCatalogFragment.java  ProductDetailFragment.java
app/src/main/res/drawable-v24/: cart_shape.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_checkout.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_confirmation.xml  activity_password.xml  activity_product.xml  activity_register.xml  activity_sign_up.xml  activity_user_profile.xml  cart_action.xml  cart_row.xml  fragment_cart.xml  fragment_order.xml  fragment_product.xml  fragment_product_detail.xml  product_row.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_one_stop_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onestopgrocery/: ExampleUnitTest.java
